REACT_APP_MAP_API_ENDPOINT=https://api.mapbox.com/geocoding/v5/
REACT_APP_MAP_KEY=
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_API_SECRET_KEY=
REACT_APP_JWT_TOKEN=
REACT_APP_IPFS_URL =https://gateway.ipfs.io
NODE_PATH=src
